


# Connection url for the database
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE

# Username and password
spring.datasource.username = cloud_connection
spring.datasource.password = password123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true 

server.port=8081